{
  "name": "golf-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:hardcoded": "node scripts/check-hardcoded-runtime-values.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.ci.json",
    "test:sentdm": "node --import ./tests/stub-server-only.cjs --import tsx --test lib/sentdm/carrier-compliance.test.ts lib/sentdm/inbound-sms-booking-phase.test.ts lib/sentdm/live-sms-outbound-finalize.test.ts lib/sentdm/send-message.test.ts lib/campaigns/send-eligibility.test.ts lib/campaigns/generate-campaign.test.ts lib/campaigns/list-campaigns.test.ts lib/whoosh/availability-campaign.test.ts lib/ai/safe-booking-qualification-reply.test.ts",
    "test:webhook": "node --import ./tests/stub-server-only.cjs --import tsx --test lib/messaging/cooling-off.test.ts lib/sentdm/webhook-queue.test.ts lib/sentdm/webhook-logging.test.ts lib/sentdm/enrich-inbound-body.test.ts lib/sentdm/sentdm-inbound-eligibility.test.ts && node --import ./tests/stub-server-only.cjs --import ./tests/inbound-integration-preload.mjs --import tsx --test --experimental-test-module-mocks lib/sentdm/inbound-loop-integration.test.ts",
    "test:booking": "node --import ./tests/stub-server-only.cjs --import tsx --test lib/ai/sms-booking-flow.test.ts lib/sentdm/inbound-sms-booking-phase.test.ts",
    "test:revenue-recovery": "node --import ./tests/stub-server-only.cjs --import tsx --test lib/payments/process-square-booking-payment-hold.test.ts",
    "test:ci": "node --test tests/critical-runtime-wiring.test.mjs && npm run test:sentdm && npm run test:webhook && npm run test:booking && npm run test:revenue-recovery",
    "verify:messaging-env": "node scripts/verify-messaging-env.mjs",
    "drain:sentdm-webhook-jobs": "node --import ./tests/stub-server-only.cjs --import tsx scripts/drain-sentdm-webhook-jobs.mjs",
    "test:sentdm-webhook:smoke": "node scripts/test-sentdm-webhook.mjs inbound-text",
    "test:sentdm-webhook:signed": "node scripts/sign-sentdm-webhook.mjs --post tests/fixtures/sentdm/inbound-with-message-id.json",
    "sync:square-customers": "node --import tsx scripts/sync-square-customers.mjs",
    "test:live-agent-sms": "node --import ./tests/stub-server-only.cjs --import ./tests/live-agent-sms-preload.mjs --import tsx --test --experimental-test-module-mocks lib/sentdm/live-agent-outbound.test.ts lib/sentdm/live-agent-sms.integration.test.ts",
    "test:live-agent-sms:e2e": "node --import ./tests/stub-server-only.cjs --import tsx scripts/test-live-agent-sms-e2e.mjs",
    "qa:live-agent-reply": "node --import ./tests/stub-server-only.cjs --import tsx scripts/qa-live-agent-reply.mjs",
    "check:revenue-recovery": "node --import tsx scripts/check-revenue-recovery-reachability.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/postcss": "^4.2.4",
    "ai": "^6.0.144",
    "googleapis": "^171.4.0",
    "luxon": "3.5.0",
    "next": "16.2.2",
    "open": "^11.0.0",
    "openai": "^6.33.0",
    "postcss": "^8.5.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/luxon": "3.4.2",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
