{
  "name": "golf-ai-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:hardcoded": "node scripts/check-hardcoded-runtime-values.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.ci.json",
    "test:sentdm": "node --import ./tests/stub-server-only.cjs --import tsx --test lib/sentdm/carrier-compliance.test.ts lib/sentdm/inbound-sms-booking-phase.test.ts lib/sentdm/live-sms-outbound-finalize.test.ts lib/sentdm/send-message.test.ts lib/campaigns/send-eligibility.test.ts",
    "test:webhook": "node --import ./tests/stub-server-only.cjs --import tsx --test lib/sentdm/webhook-queue.test.ts lib/sentdm/sentdm-inbound-eligibility.test.ts && node --import ./tests/stub-server-only.cjs --import ./tests/inbound-integration-preload.mjs --import tsx --test --experimental-test-module-mocks lib/sentdm/inbound-loop-integration.test.ts",
    "test:booking": "node --import ./tests/stub-server-only.cjs --import tsx --test lib/ai/sms-booking-flow.test.ts lib/sentdm/inbound-sms-booking-phase.test.ts",
    "test:revenue-recovery": "node --import ./tests/stub-server-only.cjs --import tsx --test lib/payments/process-square-booking-payment-hold.test.ts",
    "test:ci": "npm run test:sentdm && npm run test:webhook && npm run test:booking && npm run test:revenue-recovery",
    "verify:messaging-env": "node scripts/verify-messaging-env.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.101.1",
    "@tailwindcss/postcss": "^4.2.4",
    "ai": "^6.0.144",
    "googleapis": "^171.4.0",
    "luxon": "3.5.0",
    "next": "16.2.2",
    "open": "^11.0.0",
    "openai": "^6.33.0",
    "postcss": "^8.5.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@types/luxon": "3.4.2",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
